{"flutter":{"platforms":{"android":{"default":{"projectId":"epub-reader-6a972","appId":"1:969465994480:android:ab8c7310f649e4ea85f635","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"epub-reader-6a972","appId":"1:969465994480:ios:665f555c3d432fb585f635","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"epub-reader-6a972","configurations":{"android":"1:969465994480:android:ab8c7310f649e4ea85f635","ios":"1:969465994480:ios:665f555c3d432fb585f635"}}}}}}